<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/amvi/Downloads/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values><column index="2" value="201"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values><column index="1" value="243"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- 1 Problem
SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,
case when PRODUCT_CLASS_CODE = '2050' then PRODUCT_PRICE+2000
when PRODUCT_CLASS_CODE = '2051' then PRODUCT_PRICE+500
when PRODUCT_CLASS_CODE = '2052' then PRODUCT_PRICE+600
End as New_Price
from PRODUCT
order by PRODUCT_CLASS_CODE DESC;


-- 2 Problem
SELECT C.PRODUCT_CLASS_DESC,P.PRODUCT_ID,P.PRODUCT_DESC,P.PRODUCT_QUANTITY_AVAIL,
case when (C.PRODUCT_CLASS_DESC ='2050'or '2053' and P.PRODUCT_QUANTITY_AVAIL &lt;=10) then 'Low Stock'
when (C.PRODUCT_CLASS_DESC ='2050'or '2053' and P.PRODUCT_QUANTITY_AVAIL BETWEEN 11 and 30) then 'In Stock'
when (C.PRODUCT_CLASS_DESC ='2050'or '2053' and P.PRODUCT_QUANTITY_AVAIL &gt;= 31) then 'Enough Stock'
when (C.PRODUCT_CLASS_DESC ='2052'or '2056' and P.PRODUCT_QUANTITY_AVAIL &lt;=20) then 'Low Stock'
when (C.PRODUCT_CLASS_DESC ='2052'or '2056' and P.PRODUCT_QUANTITY_AVAIL BETWEEN 21 and 80) then 'In Stock'
when (C.PRODUCT_CLASS_DESC ='2052'or '2056' and P.PRODUCT_QUANTITY_AVAIL &gt;= 81) then 'Enough Stock'
when (C.PRODUCT_CLASS_DESC ='2051'or '2054' or '2055'or'2057'or'2058'or'2059'or '2060'or'3000'or '3001'or'3002' and P.PRODUCT_QUANTITY_AVAIL &lt;=15) then 'Low Stock'
when (C.PRODUCT_CLASS_DESC ='2051'or '2054' or '2055'or'2057'or'2058'or'2059'or '2060'or'3000'or '3001'or'3002' and P.PRODUCT_QUANTITY_AVAIL BETWEEN 16 and 50) then 'In Stock'
when (C.PRODUCT_CLASS_DESC ='2051'or '2054' or '2055'or'2057'or'2058'or'2059'or '2060'or'3000'or '3001'or'3002' and P.PRODUCT_QUANTITY_AVAIL &gt;= 51) then 'Enough Stock'
when p.product_quantity_avail = 0 then 'No stock'
END as Inventory_Status
FROM PRODUCT P inner join PRODUCT_CLASS C
on P.PRODUCT_CLASS_CODE=C.PRODUCT_CLASS_CODE;


-- 3 Problem
SELECT COUNTRY, count(CITY)
from ADDRESS
where country not like 'usa' and country not like 'malaysia' 
group by COUNTRY HAVING count(city)&gt;1
ORDER by CITY DESC;

-- 4 Problem

SELECT 
    OC.CUSTOMER_ID,OC.CUSTOMER_FNAME||' '||OC.CUSTOMER_LNAME CustomerName,
    A.CITY,A.Country,
    A.PINCODE,
    OH.ORDER_ID,
    OH.ORDER_DATE,oh.ORDER_STATUS,
    PC.PRODUCT_CLASS_DESC,
    P.PRODUCT_DESC,
    (P.PRODUCT_PRICE * OI.PRODUCT_QUANTITY) AS sub_total
FROM
    ONLINE_CUSTOMER OC
        INNER JOIN
    ADDRESS A ON OC.ADDRESS_ID = A.ADDRESS_ID
        INNER JOIN
    ORDER_HEADER OH ON oh.CUSTOMER_ID = oc.CUSTOMER_ID
        INNER JOIN
    ORDER_ITEMS OI ON oi.order_ID = oh.order_ID
        INNER JOIN
    PRODUCT p ON p.PRODUCT_ID = oi.PRODUCT_ID
        INNER JOIN
    PRODUCT_CLASS PC ON p.PRODUCT_CLASS_CODE = pc.PRODUCT_CLASS_CODE
WHERE
    a.pincode NOT LIKE '%0%' and oh.ORDER_STATUS like 'shipped'
order BY CustomerName, OH.ORDER_DATE, sub_total;




-- 5 Problem
SELECT P.PRODUCT_ID,P.PRODUCT_DESC, SUM(OI.PRODUCT_QUANTITY) AS Total_Quantity
FROM PRODUCT P 
INNER JOIN ORDER_ITEMS OI ON P.PRODUCT_ID = OI.PRODUCT_ID
WHERE OI.ORDER_ID IN (SELECT ORDER_ID FROM ORDER_ITEMS WHERE PRODUCT_ID = 201 ) 
AND OI.PRODUCT_ID &lt;&gt; 201
GROUP BY OI.PRODUCT_ID
ORDER BY Total_Quantity DESC 
LIMIT 1;

-- 6 Problem
SELECT OC.CUSTOMER_ID,OC.CUSTOMER_FNAME||' '||OC.CUSTOMER_LNAME CustomerName,OC.CUSTOMER_EMAIL,
OH.ORDER_ID,P.PRODUCT_DESC,OI.PRODUCT_QUANTITY,(P.PRODUCT_PRICE * OI.PRODUCT_QUANTITY) AS sub_total
from ONLINE_CUSTOMER OC left join ORDER_HEADER oh on oh.CUSTOMER_ID=oc.CUSTOMER_ID LEFT join ORDER_ITEMS OI on oh.ORDER_ID=oi.ORDER_ID left join PRODUCT P on P.PRODUCT_ID=oi.PRODUCT_ID;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
